<!DOCTYPE html>
<html lang="en">
{% include "layouts/base.html" %}
<head>
    {% set MASK = "/static/assets/aidanwithmask;0.jpg" %}
    {% set NOMASK = "/static/assets/aidanwithoutmask;0.jpg" %}
    <meta charset="UTF-8">
    <title>Aidan Wu's great About Page</title>
    <!--Bootstrap Cdn -->
    <link rel="stylesheet"
          href=
                  "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity=
                  "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
          href=
                  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
          integrity=
                  "sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href=
                  "https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity=
                  "sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous" />

    <!--Internal CSS start-->
    <style>
        h1 {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            color: #957dad;
            font-family: 'Montserrat', sans-serif;
        }

        section {
            padding: 5%;
            padding-top: 0;
            height: 100vh;
        }

        .side {
            margin-left: 0;
        }

        button {
            margin: 10px;
            border-color: #957dad !important;
            color: #888888 !important;
            margin-bottom: 25px;
        }

        button:hover {
            background-color: #fec8d8 !important;
        }

        textarea {
            padding: 3%;
            border-color: #957dad;
            border-width: thick;
        }

        .flex-box {
            display: flex;
            justify-content: center;
        }
    </style>
    <!--Internal CSS End-->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        div {text-align: center; vertical-align: center}

        *, *::after, *::before {
            box-sizing: border-box;
         }

        body {
            background-color: #32323c;
         }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 41vh;
            width: 100vw;
            text-align: center;
         }

        button {
            font-family: "Montserrat", sans-serif;
            text-transform: uppercase;
         }

        button {
            position: relative;
            border: none;
            font-size: 18px;
            transition: color 0.5s, transform 0.2s, background-color 0.2s;
            outline: none;
            border-radius: 3px;
            margin: 0 10px;
            padding: 23px 33px;
            border: 3px solid transparent;
         }
        button:active {
            transform: translateY(3px);
         }
        button::after, button::before {
            border-radius: 3px;
         }

        {#.shrink-border {#}
        {#    background-color: transparent;#}
        {#    color: #1b1b20;#}
        {# }#}
        {#.shrink-border:hover {#}
        {#    background-color: transparent;#}
        {#    box-shadow: none;#}
        {#    color: #e6e6e6;#}
        {# }#}
        {#.shrink-border::before {#}
        {#    content: "";#}
        {#    position: absolute;#}
        {#    top: 0;#}
        {#    left: 0;#}
        {#    width: 100%;#}
        {#    height: 100%;#}
        {#    border: 3px solid #1b1b20;#}
        {#    transition: opacity 0.3s, border 0.3s;#}
        {# }#}
        {#.shrink-border:hover::before {#}
        {#    opacity: 0;#}
        {# }#}
        {#.shrink-border::after {#}
        {#    content: "";#}
        {#    position: absolute;#}
        {#    top: 0;#}
        {#    left: 0;#}
        {#    width: 100%;#}
        {#    height: 100%;#}
        {#    background-color: transparent;#}
        {#    border: 3px solid #e6e6e6;#}
        {#    opacity: 0;#}
        {#    z-index: -1;#}
        {#    transform: scaleX(1.1) scaleY(1.3);#}
        {#    transition: transform 0.3s, opacity 0.3s;#}
        {# }#}
        {#.shrink-border:hover::after {#}
        {#    opacity: 1;#}
        {#    transform: scaleX(1) scaleY(1);#}
        {# }#}

        .material-bubble {
            background-color: transparent;
            color: #1b1b20;
            border: none;
            overflow: hidden;
            box-shadow: none;
         }
        .material-bubble:hover {
            color: #e6e6e6;
         }
        .material-bubble::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid #1b1b20;
            transition: opacity 0.3s, border 0.3s;
         }
        .material-bubble:hover::before {
            opacity: 0;
         }
        .material-bubble::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: #494958;
            border-color: transparent;
            border-radius: 50%;
            transform: translate(-10px, -70px) scale(0.1);
            opacity: 0;
            z-index: -1;
            transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
         }
        .material-bubble:hover::after {
            opacity: 1;
            transform-origin: 100px 100px;
            transform: scale(1) translate(-10px, -70px);
         }
    </style>
    <script>
        function changeMask() {
            const image = document.getElementById('pic');
            if (image.src.match("{{ MASK }}")) {
                image.src = "{{ NOMASK }}";
            } else {
                image.src = "{{ MASK }}";
            }
        }
    </script>
</head>
<body>
<h1><b>Aidan Wu</b></h1>
<div>
    <h2>
        Hi guys, I'm the github admin of Furious Five<br>
        I'm currently a sophomore who is taking AP Computer Science Principles<br>
        very interesting i know<br>
    </h2>
    <td><img onclick="changeMask()" class="img-responsive py-3" id="pic" src="{{ MASK }}" width="500" height="Auto">
        <p>Click image to toggle between mask and no mask</p>
    </td>
    </div>
<div contenteditable="true">
    You can edit here!
</div>
<div class="contact">
    <div class="row justify-content-left" style="margin: 2%;">
        <div class="col-12">
            <form action="" id="word" method="POST" >
                <label for="word">Need to define a word?</label>
                <input name="word" id="word1">
                <button class="material-bubble" type="submit">Define!</button>
            </form>
        </div>
        <div class="col-12">
            <p> Defintion of {{ word }}: {{ data["definition"] }}</p>
        </div>
    </div>
</div>
<section class="">
    <h1 class="shadow-sm">TEXT EDITOR</h1>
    <div class="flex-box">
        <div class="row">
            <div class="col">
                <!-- Adding different buttons for
                     different functionality-->
                <!--onclick attribute is added to give
                    button a work to do when it is clicked-->
                <button type="button"
                        onclick="f1()"
                        class=" shadow-sm btn btn-outline-secondary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Bold Text">
                    Bold</button>
                <button type="button"
                        onclick="f2()"
                        class="shadow-sm btn btn-outline-success"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Italic Text">
                    Italic</button>
                <button type="button"
                        onclick="f3()"
                        class=" shadow-sm btn btn-outline-primary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Left Align">
                    <i class="fas fa-align-left"></i></button>
                <button type="button"
                        onclick="f4()"
                        class="btn shadow-sm btn-outline-secondary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Center Align">
                    <i class="fas fa-align-center"></i></button>
                <button type="button"
                        onclick="f5()"
                        class="btn shadow-sm btn-outline-primary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Right Align">
                    <i class="fas fa-align-right"></i></button>
                <button type="button"
                        onclick="f6()"
                        class="btn shadow-sm btn-outline-secondary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Uppercase Text">
                    Upper Case</button>
                <button type="button"
                        onclick="f7()"
                        class="btn shadow-sm btn-outline-primary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Lowercase Text">
                    Lower Case</button>
                <button type="button"
                        onclick="f8()"
                        class="btn shadow-sm btn-outline-primary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Capitalize Text">
                    Capitalize</button>
                <button type="button"
                        onclick="f9()"
                        class="btn shadow-sm btn-outline-primary side"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Tooltip on top">
                    Clear Text</button>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3 col-sm-3">
        </div>
        <div class="col-md-6 col-sm-9">
            <div class="flex-box">
                    <textarea id="textarea1"
                              class="input shadow"
                              name="name"
                              rows="15"
                              cols="100"
                              placeholder="Your text here ">
                    </textarea>
            </div>
        </div>
        <div class="col-md-3">
        </div>
    </div>
</section>
<!--External JavaScript file-->
<script src="home.js"></script>
</body>
</html>