<!DOCTYPE html>
<html lang="en">
{% include "layouts/base.html" %}

<style>
    html, body{
        margin: 0px;
        height: 100%;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        background-color: #bfd5bf;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: rgba(0, 0, 0, 0.96);
        font-family: Trebuchet;
    }
    {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>
<script>
    function api() {
        fetch("https://spotify-charts.p.rapidapi.com/us-top-200"), {
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "spotify-charts.p.rapidapi.com",
                "x-rapidapi-key": "7892772123msh9dd09d6221bf955p13f075jsn7b4a66a1dc30"
            }
        }
        .then(response => {
            console.log(response);
        })
        .catch(err => {
            console.error(err);
        });}
</script>
<head>
    {% set Wmask = "/static/assets/vaiwithmask.jpeg" %}
    {% set Nmask = "/static/assets/vainomask.jpeg" %}
    <meta charset="UTF-8">
    <title>Vaishavi's About Me Page</title>
    <style>
        div {text-align: center; vertical-align: center}
    </style>
    <script>
        function changeMask() {
            const image = document.getElementById('pic');
            if (image.src.match("{{ Wmask }}")) {
                image.src = "{{ Nmask }}";
            } else {
                image.src = "{{ Wmask }}";
            }
        }
    </script>
</head>
<body>
<h1><b>Vaishavi Jayashankar</b></h1>
<h2>Hi, I'm Vaishavi and I'm the Scrum Master of the Furious Five!</h2>
<div class="header">
</div>
<div class="row">
    <div class="column">
        <img src="dog1.jpeg" style="width:100%">
        <img src="dog2.jpeg" style="width:100%">
        <img src="dog3.jpeg" style="width:100%">
        <img src="dog4.jpeg" style="width:100%">
        <img src="dog5.jpeg" style="width:100%">
        <img src="dog6.jpeg" style="width:100%">
        <img src="dog7.jpeg" style="width:100%">
    </div>
<h2>Outside of Comp Sci, I’m an avid musician, most recently being an electric and string bassist and Carnatic vocalist </h2>
<p id="a"></p>

<div>
    <td><img onclick="changeMask()" class="img-responsive py-3" id="pic" src="{{ Wmask }}" width="500" height="Auto">
    </td>
    <a href="https://docs.google.com/document/d/1JlCWDvBfgdGk6yeL6dtcpMhvRKLAqF3XmNti3TT9wHY/edit?usp=sharing" target="_blank"><p>CSP Trio shared journal</p></a>
</div>
<button onclick="api()" width="100px" height="300px">button</button>
</div>
</body>
</html>




<body>

<div id ="map"><div></div>
    <script>
        function initMap(){
            var location = {lat: 32.7157, lng: 117.1611}
            var map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: location
            });
            var marker = new google.maps.Marker ({
                position: location,
                map: map
            })
            }
    </script>
<script>asynch; defer
>src="https://maps.googleapis.com/maps/js?key=AIzaSyBYzXj5wF4L6mChyyc5xwfb2QT1QT1QEZ9VN8&callback=initMap"</script>
</body>
</div>
</div>
</head>