<!DOCTYPE HTML>
<html lang="en">

{% set basename = "Furious Five" %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <style>-->
<!--        :root{-->
<!--            &#45;&#45;white: whitesmoke;-->
<!--            &#45;&#45;black: black;-->
<!--            &#45;&#45;grey: grey;-->
<!--        }-->

<!--        html, body{-->
<!--            margin: 0;-->
<!--            height: 100%;-->
<!--            animation: fadein 2s;-->
<!--            -moz-animation: fadein 2s; /* Firefox */-->
<!--            -webkit-animation: fadein 2s; /* Safari and Chrome */-->
<!--            -o-animation: fadein 2s; /* Opera */-->
<!--            background-color: var(&#45;&#45;grey);-->
<!--            color: var(&#45;&#45;white);-->
<!--        }-->

<!--        .dark-mode {-->
<!--            background-color: var(&#45;&#45;white);-->
<!--            color: var(&#45;&#45;black);-->
<!--        }-->

<!--        h1{-->
<!--            font-size: 5em;-->
<!--        }-->

<!--        a {-->
<!--            color: midnightblue;-->
<!--        }-->

<!--        .fa{-->
<!--            font-size: 3em;-->
<!--            letter-spacing: 1em;-->
<!--            transition: all .2s;-->
<!--            color: white;-->
<!--        }-->

<!--        .fa:hover{-->
<!--            transform: translateY(10px);-->
<!--        }-->

<!--        .fa-youtube-play:hover{-->
<!--            color: #cc0000;-->
<!--        }-->

<!--        .fa-twitter:hover{-->
<!--            color: #1da1f2;-->
<!--        }-->

<!--        .fa-github:hover{-->
<!--            color: #000000;-->
<!--        }-->

<!--        .btn:link,-->
<!--        .btn:visited {-->
<!--            text-transform: uppercase;-->
<!--            text-decoration: none;-->
<!--            padding: 15px 40px;-->
<!--            display: inline-block;-->
<!--            border-radius: 100px;-->
<!--            transition: all .2s;-->
<!--            position: absolute;-->
<!--            color: white;-->
<!--            font-size: 2.5em;-->
<!--        }-->

<!--        .btn:hover {-->
<!--            transform: translateY(-3px);-->
<!--            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);-->
<!--        }-->

<!--        .btn:active {-->
<!--            transform: translateY(-1px);-->
<!--            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);-->
<!--        }-->

<!--        .row{-->
<!--            margin: auto;-->
<!--        }-->

<!--    </style>-->
    <style>
        body{
            margin: 0;
            height: 100%;
            color: black;
        }


        h1{
            font-size: 5em;
            color: black;
        }

        a {
            color: midnightblue;
        }
    </style>

    <title> Furious Five | Home </title>

</head>

<body>
{% include "layouts/navbar.html" %}
</body>

</html>