<!DOCTYPE html>
<html lang="en">
{% include "layouts/base.html" %}
<style>
    :root{
        --white: whitesmoke;
        --black: black;
        --grey: grey;
    }

    html, body{
        margin: 0;
        height: 100%;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        background-image: url("https://c.tenor.com/qpPEu40bU0AAAAAC/cafe-anime.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: black;
        font-family: Trebuchet;
    }

    .dark-mode {
        background-color: black;
        color: black;
    }

    h1 {
        font-size: 2em;
        text-align: center;
        line-height: 2;
    }
    h2 {
        font-size: 1em;
        text-align: center;
        line-height: 2;
    }
    div1 {
        align-content: center;
    }
</style>
<body>
<iframe src="https://open.spotify.com/embed/playlist/7K6fVGUcL6ChCsRMJP4oOC?utm_source=generator"
        width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
</iframe>
</body>