<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nature Sounds Study Room</title>
</head>
<audio id="rain" controls style="display:none">
    <source src="/static/assets/rain.mp3" type="audio/mpeg"> Your browser does not support audio.
</audio>
<audio id="stream" controls style="display:none">
    <source src="/static/assets/stream.mp3" type="audio/mpeg"> Your browser does not support audio.
</audio>
<style>
    html, body{
        margin: 0;
        width: 100%;
        height: 100%;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-color: black;
        background-image: url('https://cdnb.artstation.com/p/assets/images/images/007/372/429/medium/amos-yan-garden-of-words.jpg?1505689666');
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>
<script>
    let rainmusic = false;
    let streammusic = false;
    document.addEventListener('keydown', function(e)) {
        // To disallow both sounds to play at the same time
        {#if ((e.keyCode === 82) && streammusic === true) {#}
        {#    document.getElementById('stream').pause();#}
        {#    streammusic = false;#}
        {#    document.getElementById('rain').play();#}
        {#    rainmusic = true;#}
        {# }#}
        if ((e.keyCode === 82) && rainmusic === false) {
            document.getElementById('rain').play();
            rainmusic = true;
        }
        else if ((e.keyCode === 82) && rainmusic === true) {
            document.getElementById('rain').pause();
            rainmusic = false;
         }
        // To disallow both sounds to play at the same time
        {#if ((e.keyCode === 83) && rainmusic === true) {#}
        {#    document.getElementById('rain').pause();#}
        {#    rainmusic = false;#}
        {#    document.getElementById('stream').play();#}
        {#    streammusic = true;#}
        {# }#}
        if ((e.keyCode === 83) && streammusic === false) {
            document.getElementById('stream').play();
            streammusic = true;
        }
        else if ((e.keyCode === 83) && streammusic === true) {
            document.getElementById('stream').pause();
            streammusic = false;
        }
    }
</script>
{% include "layouts/base.html" %}
<body>
<div class="contact" style="height: 5vh;">
    <div class="row justify-content-left" style="margin: 2%;">
        <div class="col-12">
            <form action="" id="getspotify" method="POST" >
                <label style="color: white" for="spotify">Play your own spotify playlist</label>
                <input name="spotify" id="spotify">
                <input style="color: white" type="submit" value="Play">
            </form>
        </div>
    </div>
</div>
<h2>
    <div class="contact" style="height: 21vh;">
        <div class="row justify-content-left" style="margin: 2%;">
            <div class="col-12">
                <table>
                    <tr>
                        <td><iframe src="{{ spotify }}" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</h2>
</body>
</html>